<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Audio/videio</title>
</head>
<body>
    
    <audio controls>
        <source src="horse.ogv">
        <source src="horse (1).mp3">
        
        </audio>
        
        <p style="margin-left: 30px;">Audio Clips</p>

        <video width="320" height="250" controls>
        
        <source src="vidio.mp4" type="video/mp4">
        <source src="video.ogv">
        </video>

        <p style="margin-left: 30px;">Video Clips</p>

        
</body>
</html>